<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal Kitty</title>
    <link rel="stylesheet" href="./css/style.css">

    <style>
        #abrir {
            background-image: url(imgs/img2.jpg);
            background-size: cover;
        }

        #fechar {
            width: 20px;
            height: 20px;
            cursor: pointer;
            display: block;
            margin-left: auto;
        }

        #asi1 {
            grid-row: 1/3;
            grid-column: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        #ler-mais {
            text-decoration: none;
            cursor: pointer;
        }

        .art1-btn:hover {
            background-color: var(--azul);
            color: white;
            transform: scale(1.2);
        }

        #art_temp {
            grid-row: 3;
            grid-column: 1/3;
            padding: 2em;
            border: 2px solid var(--vermelho);
            border-radius: 10px;
            background-color: white;
        }

        #art_flex_2 {
            display: flex;
            align-items: center;
            gap: 2em;
        }

        #art_flex_3 {
            display: flex;
            align-items: center;
            gap: 1em;
        }

        #art_flex_4 {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5em;
        }

        #temperatura {
            font-weight: bold;
            font-size: 1.5em;
        }

        #msg {
            font-size: 0.8em;
            color: var(--cinza);
        }

        .news {
            background-color: #313131;
            border-radius: 15px;
            color: white;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: row;
            align-items: end;
            justify-content: space-around;
            padding: 1em;
            cursor: pointer;
        }


        .news:hover {
            transform: scale(1.1);
        }

        #divFlutuante {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: none;
            max-height: 250px;
            max-width: 50vw;
            z-index: 2;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        #noticia1 {
            background-image: url(imgs/img5.jpg);
            background-size: cover;
        }

        #noticia4 {
            background-image: url(imgs/img3.jpeg);
            background-size: cover;
        }

        #noticia5 {
            background-image: url(imgs/img4.jpg);
            background-size: cover;
        }

        /*------------------ mobile ------------------*/
        @media only screen and (max-width: 770px) {

            #asi1 {
                margin-top: 20px;
            }

            #ler-mais {
                margin-top: 20px;
            }

            #art_temp {
                margin-top: 20px;
            }

            .news {
                margin-top: 20px;
                height: 200px;
            }

            #art_flex_2 {
                margin-top: 20px;
            }
        }

        /*------------------ tablet ------------------*/
        @media screen and (min-width: 771px) and (max-width: 1024px) {
            .container {
                display: grid;
                grid-template-columns: auto 380px 380px auto;
                grid-template-rows: 70px auto 140px;
                grid-template-areas:
                    "header header header header"
                    ". main main ."
                    "footer footer footer footer";
            }

            #main-section {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: 200px;
                margin-top: 50px;
                justify-items: stretch;
                grid-gap: 60px 40px;
            }

            #art_principal {
                grid-row: 1/3;
                grid-column: 1/3;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: 220px;
                justify-items: stretch;
                gap: 40px;
            }

            #art_flex {
                display: flex;
                justify-content: space-evenly;
                margin-top: 10px;
                align-items: center;
            }
        }

        /*------------------ desktop ------------------*/
        @media only screen and (min-width: 1025px) {
            .container {
                display: grid;
                grid-template-columns: auto 500px 500px auto;
                grid-template-rows: 70px auto 140px;
                grid-template-areas:
                    "header header header header"
                    ". main main ."
                    "footer footer footer footer";
            }

            #main-section {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: 200px;
                margin-top: 50px;
                justify-items: stretch;
                grid-gap: 60px 40px;
            }

            #art_principal {
                grid-row: 1/3;
                grid-column: 1/3;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: 220px;
                justify-items: stretch;
                gap: 40px;
            }

            #art_flex {
                display: flex;
                justify-content: space-evenly;
                margin-top: 10px;
                align-items: center;
            }
        }
    </style>
</head>

<body class="container">

    <header class="item-a">
        <a href="index.html" id="logo-a">
            <span class="logo">
                <img src="imgs/logo.png" alt="Cabeça da Hello Kitty" id="logo-img">
                <p id="logo-p">Jornal Kitty</p>
            </span>
        </a>

        <nav>
            <ul>
                <li><a href="noticia.html" class="li-link">Notícias</a></li>
                <li><a href="jogo.html" class="li-link">Termo</a></li>
            </ul>
            <input type="search" name="" id="" placeholder="Buscar">
        </nav>
    </header>

    <main class="item-b">
        <h2>Principais notícias de hoje</h2>
        <p class="p-h2" id="data">terça-feira, 14 de novembro de 2023</p>

        <section id="main-section">
            <article id="art_principal">
                <figure id="fig1">
                    <img src="imgs/1_2.png" alt="Fundador da Sanrio e sua mascote Hello Kitty" id="img_principal">
                    <figcaption>Fundador da Sanrio e sua mascote Hello Kitty</figcaption>
                </figure>

                <aside id="asi1">
                    <h3>Ranking de Personagens da Sanrio de 2023</h3>
                    <hr>
                    <p>A Sanrio é uma empresa japonesa de entretenimento conhecida por criar personagens adoráveis que
                        cativam o coração de pessoas em todo o mundo. Fundada por Shintaro Tsuji em 1960 como Yamanashi
                        Silk Company, a Sanrio começou com um capital de 1 milhão de ienes. Inicialmente, a empresa
                        produzia sandálias de borracha com flores pintadas. Em 1962, a Sanrio criou seu primeiro design
                        original, “Strawberry”, e lançou produtos para presentes. A empresa foi oficialmente
                        estabelecida sob o nome de “Sanrio” em 1973.</p>
                    <a href="noticia.html" target="_blank" id="ler-mais"><button type="button" class="art1-btn">Ler
                            mais</button></a>
                </aside>
            </article>

            <article id="art_temp">
                <h4>Temperatura de hoje</h4>

                <span id="art_flex">
                    <span id="art_flex_2">
                        <img src="imgs/local.png" alt="" id="local-icon">
                        <p id="cidade">Cidade</p>
                    </span>

                    <span id="art_flex_3">
                        <span id="art_flex_4">
                            <p id="temperatura">Temperatura</p>
                            <p id="descricao">Descricao</p>
                        </span>

                        <img src="http://openweathermap.org/img/wn/10d@2x.png" id="icone" />

                        <span id="art_flex_4">
                            <p id="min_temp">Min</p>
                            <p id="max_temp">Max</p>
                        </span>
                    </span>

                </span>

                <p id="msg">* Habilite sua localização para ver a temperatura local</p>
            </article>


            <article class="news" id="noticia1" onclick="redirecionar()">
                <h4>Termo</h4>
            </article>

            <article class="news" id="abrir">
                <h4>Curiosidade do dia</h4>
            </article>

            <article id="divFlutuante" class="escondida">
                <img src="imgs/fechar.png" alt="Botão fechar" id="fechar">
                <p id="p-curiosidade">A Hello Kitty não é uma gata, e sim uma humana!</p>
            </article>

            <div class="overlay" id="overlay"></div>

            <article class="news" id="noticia4">
                <h4>Hello Kitty comemora aniversário de 49 anos</h4>
            </article>
            <article class="news" id="noticia5">
                <h4>Jogo do Apple Arcade com Hello Kitty é indicado aos The Game Awards 2023</h4>
            </article>
        </section>
    </main>

    <footer id="footer" class="item-c">
        <section id="footer-section">
            <span class="logo">
                <img src="imgs/logo.png" alt="Cabeça da Hello Kitty" id="logo-img">
                <p id="logo-p">Jornal Kitty</p>
            </span>
            <article>
                <h4 class="footer-h">Jogos</h4>
                <p class="section-p">Termo</p>
                <p class="section-p">Curiosidade do dia</p>
            </article>
            <article>
                <h4 class="footer-h">Artigos</h4>
                <p class="section-p">Ranking de Personagens da Sanrio de 2023</p>
                <p class="section-p">Hello Kitty comemora aniversário de 49 anos</p>
                <p class="section-p">Jogo do Apple Arcade com Hello Kitty é <br> indicado aos The Game Awards 2023</p>
            </article>
        </section>
        <img src="imgs/footer.png" alt="Hello Kitty e seus amigos" id="img-footer">
        <p id="p-footer">Lumah Pereira 2CAW 2023.2</p>
    </footer>

    <script src="./js/script.js"></script>

</body>

</html>